<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Home Work 2.2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="box">
            <div class="block_glavn">
                <div class="block_left">

                    <div class="block_left-img">
                        <p class="logo">FUJIFILM</p>
                        <img class="block_left-img__camera" src="img/camera.png" alt="">
                        <img class="block_left-img__shadow" src="img/camera-shadow.png" alt="">
                </div>
                </div>
                <div class="block_center">
                    <div class="img_verh">
                       <img src="img/camera-top.png" alt="">
                    </div>
                    <div class="img_center">
                        <img src="img/camera-back.png" alt="">
                    </div>
                    <div class="img_niz">
                        <img src="img/camera-right.png" alt="">
                    </div>
                </div>
                <div class="block_right">
                  <h1>FUJIFILM X-T10</h1>
                    <h3>MIRRORLESS DIGITAL CAMERA</h3>
                    <H4>FEATURES</H4>
                    <div class="tochka"></div>
                    <ul>
                        <li><span>16.3 MP APS-C X-Trans CMOS II Senor</span></li>
                        <li><span>0.39" 2.360k-Dot 0.62x OLED Viewfinder</span></li>
                        <li><span>3.0" 920k-Dot Tilting LCD Monitor</span></li>
                        <li><span>Full HD 1080p Video Recording at 60 fps</span></li>
                        <li><span>Built-in Wi-Fi Connectivity</span></li>
                    </ul>
                    <div class="block_right__IN">
                    <p><pre>IN STOCK    FREE SHIPPING    REVIEWS</pre></p>
                   </div>
                    <P>QUANTITY</P>
                    <table>
                        <tr>
                            <th class="znak">-</th>
                           <th>1</th>
                        <th class="znak">+</th>
                        </tr>
                    </table>
                    <P><span style="font-size:35px">$599 </span>old Price:$799</P>
                    <div class="block_right__Add">
                        <p class="block_right__Add_Cart">Add to Cart</p>
                        <p class="block_right__Add_List">Add to Wish List</p>
                    </div>
                </div>
            </div>
    </div>
</main>
</body>
</html>
